{
  "manifest_version": 3,
  "name": "Naukri → LinkedIn",
  "version": "1.1",
  "description": "Side panel: filter jobs by experience, track applications, search LinkedIn",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.naukri.com/*",
    "https://naukri.com/*",
    "https://www.linkedin.com/*",
    "https://www.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.naukri.com/*",
        "https://naukri.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Naukri → LinkedIn",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "search-linkedin": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Search current Naukri company on LinkedIn + Google dork"
    }
  }
}